# AI-Passage-Creator

./: .gitignore  .instructions.md  CONTEXT.md  QUICKSTART.md  README.md  package-lock.json  pom.xml
certs/: dashscope-truststore.jks  zscaler-intermediate-root.pem  zscaler-leaf-chain.pem
doc/: 项目对外宣讲一页摘要.md  项目技术选型与功能落地总结-精简版.md  项目技术选型与功能落地总结.md  项目深度解读与技术落地白皮书.md
doc/2026-04-15/: project-status.md
doc/improve/: 2026-05-09-SVG生成速度优化方案.md  2026-05-11-SVG同源限流并发改造实施文档.md  2026-05-11-SVG本地缓存改造实施文档.md  2026-07-02-ContentGeneratorAgent-ReAct-实施步骤.md  2026-07-02-Tool-Calling-基础设施实施步骤.md  2026-07-03-APC4-条件分支实施文档.md  2026-07-03-前端体验优化方案.md  ARCHITECTURE.md  INTERVIEW.md  RESUME.md
doc/new/: AI-Passage-Creator-会话背景.md  AI-Passage-Creator-补强清单.md
doc/problems/: 2026-05-09-首次完整跑通问题总结.md  to_mod.md
docs/: AI-Passage-Creator-会话背景.md
passage-web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
passage-web/src/: App.vue  App.vue.js  access.js  access.ts  main.js  main.ts  request.js  request.ts
passage-web/src/api/: articleController.js  articleController.ts  index.js  index.ts  typings.d.ts  userController.js  userController.ts
passage-web/src/components/: GlobalFooter.vue  GlobalFooter.vue.js  GlobalHeader.vue  GlobalHeader.vue.js
passage-web/src/constants/: user.js  user.ts
passage-web/src/layouts/: BasicLayout.vue  BasicLayout.vue.js
passage-web/src/pages/: HomePage.vue  HomePage.vue.js
passage-web/src/pages/admin/: StatisticsPage.vue  UserManagePage.vue  UserManagePage.vue.js
passage-web/src/pages/article/: ArticleCreatePage.vue  ArticleCreatePage.vue.js  ArticleDetailPage.vue  ArticleDetailPage.vue.js  ArticleListPage.vue  ArticleListPage.vue.js
passage-web/src/pages/article/components/: OutlineEditingStage.vue  OutlineEditingStage.vue.js  TitleSelectingStage.vue  TitleSelectingStage.vue.js
passage-web/src/pages/article/css/: articleCreate.scss  articleDetail.scss  articleList.scss
passage-web/src/pages/user/: UserLoginPage.vue  UserLoginPage.vue.js  UserRegisterPage.vue  UserRegisterPage.vue.js
passage-web/src/router/: index.js  index.ts
passage-web/src/stores/: loginUser.js  loginUser.ts
passage-web/src/utils/: markdown.js  markdown.ts  sse.js  sse.ts
sql/: init.sql
src/main/java/com/ywt/passage/: AiPassageCreatorApplication.java
src/main/java/com/ywt/passage/agent/: ArticleAgentOrchestrator.java  StreamHandlerContext.java
src/main/java/com/ywt/passage/agent/agents/: ContentEnhancerAgent.java  ContentEvaluatorAgent.java  ContentGeneratorAgent.java  ContentMergerAgent.java  ImageAnalyzerAgent.java  OutlineGeneratorAgent.java  TitleGeneratorAgent.java
src/main/java/com/ywt/passage/agent/config/: AgentConfig.java
src/main/java/com/ywt/passage/agent/parallel/: ParallelImageGenerator.java
src/main/java/com/ywt/passage/agent/tools/: ImageGenerationTool.java  ImageSearchTool.java  SvgGeneratorTool.java  Tool.java  ToolCallResult.java  ToolRegistry.java  WebSearchTool.java
src/main/java/com/ywt/passage/annotation/: AgentExecution.java  AuthCheck.java
src/main/java/com/ywt/passage/aop/: AgentExecutionAspect.java
src/main/java/com/ywt/passage/aspect/: AuthInterceptor.java
src/main/java/com/ywt/passage/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ywt/passage/config/: AsyncConfig.java  CorsConfig.java  EmojiPackConfig.java  ExtraTrustStoreInitializer.java  IconifyConfig.java  LocalUploadResourceConfig.java  MermaidConfig.java  OkHttpClientConfig.java  PexelsConfig.java  SvgDiagramConfig.java
src/main/java/com/ywt/passage/constant/: ArticleConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/ywt/passage/controller/: ArticleController.java  StatisticsController.java  UserController.java
src/main/java/com/ywt/passage/core/: ArticleAgentService.java  ImageSearchService.java
src/main/java/com/ywt/passage/core/ImageSearch/: EmojiPackService.java  IconifyService.java  MermaidService.java  PexelsService.java  SvgDiagramCacheManager.java  SvgDiagramService.java
src/main/java/com/ywt/passage/core/manager/: SseEmitterManager.java
src/main/java/com/ywt/passage/core/service/: ArticleAgentService.java  ArticleAsyncService.java
src/main/java/com/ywt/passage/entity/: AgentLog.java  Article.java  User.java
src/main/java/com/ywt/passage/enums/: UserRoleEnum.java
src/main/java/com/ywt/passage/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ywt/passage/mapper/: AgentLogMapper.java  ArticleMapper.java  UserMapper.java
src/main/java/com/ywt/passage/model/dto/article/: ArticleAiModifyOutlineRequest.java  ArticleConfirmOutlineRequest.java  ArticleConfirmTitleRequest.java  (+5 more)
src/main/java/com/ywt/passage/model/enums/: ArticlePhaseEnum.java  ArticleStatusEnum.java  ArticleStyleEnum.java  ImageMethodEnum.java  SseMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/ywt/passage/model/vo/: AgentExecutionStats.java  ArticleVO.java  LoginUserVO.java  StatisticsVO.java  UserManageVO.java
src/main/java/com/ywt/passage/service/: AgentLogService.java  ArticleService.java  ImageSearchService.java  ImageServiceStrategy.java  LocalImageStorageService.java  StatisticsService.java  UserService.java
src/main/java/com/ywt/passage/service/impl/: AgentLogServiceImpl.java  ArticleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ywt/passage/utils/: GsonUtils.java  LlmJsonUtils.java  SpringContextUtil.java  StylePromptUtil.java
src/main/resources/: application-local.example.yaml  application-local.yaml  application.yaml  banner.txt
src/test/java/com/ywt/passage/: AiPassageCreatorApplicationTests.java
src/test/java/com/ywt/passage/agent/: ArticleAgentOrchestratorTest.java
src/test/java/com/ywt/passage/agent/parallel/: ParallelImageGeneratorTest.java
src/test/java/com/ywt/passage/core/ImageSearch/: SvgDiagramCacheManagerTest.java
src/test/java/com/ywt/passage/utils/: LlmJsonUtilsTest.java
(+7 files in other folders)
